{
    "schema": "1.0",
    "details": {
      "displayName": "RR_Creator",
      "description": "",
      "createdTime": "2025-03-26T21:11:10.7172728Z",
      "packageTelemetryId": "1f79169b-2aa9-442f-9855-345360faafcb",
      "creator": "N/A",
      "sourceEnvironment": "test"
    },
    "resources": {
      "596d6986-8b9c-46f3-83dc-79ad1b36cc57": {
        "type": "Microsoft.Flow/flows",
        "suggestedCreationType": "New",
        "creationType": "Existing, New, Update",
        "details": {
          "displayName": "RR_Creator"
        },
        "configurableBy": "User",
        "hierarchy": "Root",
        "dependsOn": []
      },
      "76488852-0662-41a4-bcfc-aee20644b1d1": {
        "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
        "name": "shared_sharepointonline",
        "type": "Microsoft.PowerApps/apis",
        "suggestedCreationType": "Existing",
        "details": {
          "displayName": "SharePoint",
          "iconUri": "https://example.com/sharepoint-icon.png"
        },
        "configurableBy": "System",
        "hierarchy": "Child",
        "dependsOn": []
      },
      "6ed976e9-20c9-45cc-96fb-73ac8ae7166d": {
        "type": "Microsoft.PowerApps/apis/connections",
        "suggestedCreationType": "Existing",
        "creationType": "Existing",
        "details": {
          "displayName": "user@example.com",
          "iconUri": "https://example.com/sporelease-icon.png"
        },
        "configurableBy": "User",
        "hierarchy": "Child",
        "dependsOn": []
      },
      "46a8a533-9759-424e-abd1-9b300a34658c": {
        "id": "/providers/Microsoft.PowerApps/apis/shared_approvals",
        "name": "shared_approvals",
        "type": "Microsoft.PowerApps/apis",
        "suggestedCreationType": "Existing",
        "details": {
          "displayName": "Approvals",
          "iconUri": "https://example.com/approvals-icon.png"
        },
        "configurableBy": "System",
        "hierarchy": "Child",
        "dependsOn": []
      }
    }
  }
  