{
    "schema": "1.0",
    "details": {
      "displayName": "RR_HR",
      "description": "",
      "createdTime": "2025-03-26T21:11:46.0426871Z",
      "packageTelemetryId": "4ce15cc7-6459-45f0-870c-e1b08c3da10d",
      "creator": "N/A",
      "sourceEnvironment": "test"
    },
    "resources": {
      "bc608e6a-f1dc-4d5b-abd0-f608f50dfcf1": {
        "type": "Microsoft.Flow/flows",
        "suggestedCreationType": "New",
        "creationType": "Existing, New, Update",
        "details": {
          "displayName": "RR_HR"
        },
        "configurableBy": "User",
        "hierarchy": "Root",
        "dependsOn": []
      },
      "76488852-0662-41a4-bcfc-aee20644b1d1": {
        "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
        "name": "shared_sharepointonline",
        "type": "Microsoft.PowerApps/apis",
        "suggestedCreationType": "Existing",
        "details": {
          "displayName": "SharePoint",
          "iconUri": "https://example.com/sharepoint-icon.png"
        },
        "configurableBy": "System",
        "hierarchy": "Child",
        "dependsOn": []
      },
      "6ed976e9-20c9-45cc-96fb-73ac8ae7166d": {
        "type": "Microsoft.PowerApps/apis/connections",
        "suggestedCreationType": "Existing",
        "creationType": "Existing",
        "details": {
          "displayName": "user@example.com",
          "iconUri": "https://example.com/sporelease-icon.png"
        },
        "configurableBy": "User",
        "hierarchy": "Child",
        "dependsOn": [
          "76488852-0662-41a4-bcfc-aee20644b1d1"
        ]
      },
      "46a8a533-9759-424e-abd1-9b300a34658c": {
        "id": "/providers/Microsoft.PowerApps/apis/shared_approvals",
        "name": "shared_approvals",
        "type": "Microsoft.PowerApps/apis",
        "suggestedCreationType": "Existing",
        "details": {
          "displayName": "Approvals",
          "iconUri": "https://example.com/approvals-icon.png"
        },
        "configurableBy": "System",
        "hierarchy": "Child",
        "dependsOn": []
      },
      "6b195224-7950-42ca-bcb4-ee556c629559": {
        "type": "Microsoft.PowerApps/apis/connections",
        "suggestedCreationType": "Existing",
        "creationType": "Existing",
        "details": {
          "displayName": "Approvals",
          "iconUri": "https://example.com/approvals-icon.png"
        },
        "configurableBy": "User",
        "hierarchy": "Child",
        "dependsOn": [
          "46a8a533-9759-424e-abd1-9b300a34658c"
        ]
      },
      "93997ed3-49e8-40e6-88a5-50d294ce044d": {
        "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
        "name": "shared_office365",
        "type": "Microsoft.PowerApps/apis",
        "suggestedCreationType": "Existing",
        "details": {
          "displayName": "Office 365 Outlook",
          "iconUri": "https://example.com/office365-icon.png"
        },
        "configurableBy": "System",
        "hierarchy": "Child",
        "dependsOn": []
      },
      "8fbb7415-dcd5-4e41-a4c1-8d3a4e537473": {
        "type": "Microsoft.PowerApps/apis/connections",
        "suggestedCreationType": "Existing",
        "creationType": "Existing",
        "details": {
          "displayName": "user@example.com",
          "iconUri": "https://example.com/office365-icon.png"
        },
        "configurableBy": "User",
        "hierarchy": "Child",
        "dependsOn": [
          "93997ed3-49e8-40e6-88a5-50d294ce044d"
        ]
      },
      "6b529ddb-759e-47bf-af52-8569d2a6c7aa": {
        "id": "/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness",
        "name": "shared_onedriveforbusiness",
        "type": "Microsoft.PowerApps/apis",
        "suggestedCreationType": "Existing",
        "details": {
          "displayName": "OneDrive for Business",
          "iconUri": "https://example.com/onedrive-icon.png"
        },
        "configurableBy": "System",
        "hierarchy": "Child",
        "dependsOn": []
      },
      "71a30ce4-83b2-4e97-8194-ae9de00c95e0": {
        "type": "Microsoft.PowerApps/apis/connections",
        "suggestedCreationType": "Existing",
        "creationType": "Existing",
        "details": {
          "displayName": "user@example.com",
          "iconUri": "https://example.com/onedrive-icon.png"
        },
        "configurableBy": "User",
        "hierarchy": "Child",
        "dependsOn": [
          "6b529ddb-759e-47bf-af52-8569d2a6c7aa"
        ]
      }
    }
  }
  